# questionnaire-training

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: graalvm.yml  gradle.yml
app/: build.gradle.kts
app/src/main/java/training/questionnaire/app/: Application.java
app/src/main/resources/: application-dev.properties
code/: build.gradle.kts
code/src/main/java/training/questionnaire/: Answer.java  Question.java
code/src/main/java/training/questionnaire/api/v1/: AnswersController.java  Api.java  QuestionsController.java  TopicsController.java  TopicsQuestionsController.java
code/src/main/java/training/questionnaire/controllers/: FormAnswerSave.java  FormTopicQuestion.java  HomeController.java
code/src/main/java/training/questionnaire/exceptions/: NotFoundException.java  QuestionNotFoundException.java  TopicNotFoundException.java
code/src/main/java/training/questionnaire/repositories/: AnswerSave.java  AnswersRepository.java  IdGenerator.java  KsuidGenerator.java  QuestionSave.java  QuestionsRepository.java  Topic.java  TopicDelete.java  TopicQuestionSave.java  TopicSave.java  TopicsQuestionsRepository.java  TopicsRepository.java
code/src/main/java/training/questionnaire/repositories/jdbc/: AnswerEntity.java  AnswersCrudRepository.java  AnswersRepositoryJdbc.java  QuestionEntity.java  QuestionsCrudRepository.java  QuestionsRepositoryJdbc.java  TopicEntity.java  TopicMappers.java  TopicQuestionCrudRepository.java  TopicQuestionEntity.java  TopicQuestionEntityId.java  TopicsCrudRepository.java  TopicsQuestionsRepositoryJdbc.java  TopicsRepositoryJdbc.java
code/src/main/resources/: application.properties
code/src/main/resources/db/: liquibase-changelog.xml
code/src/main/resources/db/changelog/: 01-schema.xml
code/src/main/resources/views/: layout.html
code/src/main/resources/views/question/: _question.html  show.html
code/src/test/java/training/questionnaire/: UnderscoreQuestionRenderTest.java  WriterUtils.java
code/src/test/java/training/questionnaire/api/: OpenApiExposedTest.java  OpenApiGeneratedTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
code/src/test/java/training/questionnaire/api/v1/: AnswersControllerTest.java  TopicsControllerTest.java  (+2 more)
code/src/test/java/training/questionnaire/endpoints/: HealthTest.java
code/src/test/java/training/questionnaire/repositories/: IdGeneratorTest.java  TopicRepositoryTest.java  TopicSaveTest.java  TopicTest.java
code/src/test/resources/: logback.xml  oci.json  oracle-cloud-instrastructure-foundations-introduction.json  oracle-cloud-instrastructure-foundations-networking.json
gradle/: libs.versions.toml
src/main/java/training/questionnaire/: Answer.java  Question.java
src/test/java/training/questionnaire/: QuestionBuilderTest.java
src/test/resources/: oracle-cloud-instrastructure-foundations-identity-and-access-management.json
(+6 files in other folders)
