[versions]
micronaut = "4.6.1"

[libraries]
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
