liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=sherlock
datasources.default.password=elementary
datasources.default.url=jdbc:mysql://localhost:3350/db
